G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/HP/Desktop/Proiect1DCE/allegro/PROIECT1DCE1.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Wed Nov 21 01:32:02 2018*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.024*%
G75*
%LPD*%
G75*
G54D10*
G01X32543Y34543D02*
X46800Y20286D01*
Y20200D01*
X49800D01*
G01X21000Y58000D02*
Y79000D01*
X24000Y82000D01*
X39000D01*
G01X55000Y40000D02*
X79000D01*
G01X93000Y105000D02*
Y84000D01*
X75000Y66000D01*
G01Y60000D02*
Y66000D01*
G01Y79382D02*
X54382D01*
G01X77000Y102000D02*
Y84282D01*
X75000Y82282D01*
Y79382D01*
G01X79000Y40000D02*
X98000D01*
Y96000D01*
G01X119000Y51000D02*
X107000D01*
X103000Y47000D01*
Y37400D01*
X100600Y35000D01*
X78000D01*
G01X93000Y105000D02*
X114000D01*
X121000Y112000D01*
X32543Y34543D03*
X21000Y58000D03*
X39000Y82000D03*
X55000Y40000D03*
X49800Y20200D03*
X75000Y66000D03*
Y60000D03*
X54382Y79382D03*
X75000D03*
X77000Y102000D03*
X79000Y40000D03*
X78000Y35000D03*
X98000Y96000D03*
X93000Y105000D03*
X119000Y51000D03*
X121000Y112000D03*
M02*
