G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/HP/Desktop/Proiect1DCE/allegro/PROIECT1DCE1.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Wed Nov 21 01:32:02 2018*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.044*%
%LPD*%
G75*
G54D10*
X32543Y34543D03*
X21000Y58000D03*
X39000Y82000D03*
X55000Y40000D03*
X49800Y20200D03*
X75000Y66000D03*
Y60000D03*
X54382Y79382D03*
X75000D03*
X77000Y102000D03*
X79000Y40000D03*
X78000Y35000D03*
X98000Y96000D03*
X93000Y105000D03*
X119000Y51000D03*
X121000Y112000D03*
M02*
