G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/HP/Desktop/Proiect1DCE/allegro/PROIECT1DCE1.brd*
G04 Film Name:    SPTOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Wed Nov 21 01:32:02 2018*
G04 *
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD16R,.06X.1*%
%ADD13C,.05*%
%ADD14R,.12008X.07087*%
%ADD15R,.04528X.04724*%
%ADD10R,.04724X.04528*%
%ADD12R,.04528X.06496*%
%ADD11R,.06496X.04528*%
%LPD*%
G75*
G54D10*
X32543Y49000D03*
X25457D03*
X44457D03*
X51543D03*
X85457D03*
X92543D03*
G54D11*
X29000Y66063D03*
X47000D03*
X39000Y95937D03*
Y88063D03*
X25000Y95937D03*
Y88063D03*
X29000Y73937D03*
X47000D03*
X69000Y88063D03*
Y95937D03*
X54000D03*
Y88063D03*
X85000Y66063D03*
Y88063D03*
Y95937D03*
Y73937D03*
X134000Y119937D03*
Y112063D03*
G54D12*
X42937Y139000D03*
X35063D03*
X71937Y49000D03*
X64063D03*
G54D13*
X20000Y140000D03*
X140000Y20000D03*
G54D14*
X77000Y116000D03*
X134000Y139000D03*
G54D15*
X105000Y119543D03*
Y112457D03*
G54D16*
X84500Y140000D03*
X97500D03*
M02*
